    main {
        display: block;
        height: 100%;
        background-color: #f6f7f8;
        width: calc(100% - 300px);
    }
    
    main .main-content {
        padding: 30px;
        width: 100%;
        height: calc(100% - 90px);
        overflow-y: auto;
    }
    
    .main-content::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }
    
    .main-content::-webkit-scrollbar {
        width: 7px;
        background-color: #F5F5F5;
    }
    
    .main-content::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: #555;
    }
    
    .main-content .panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border: 1px solid #ccc;
        margin: 10px 0;
    }
    
    .panel-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0px;
    }
    
    .panel-50 {
        width: 48%;
    }
    
    .panel-row button {
        height: 180px;
        background: linear-gradient(135deg, #286B7B, #214753);
        font-size: 22px;
        color: #fff;
    }
    
    .panel-row button svg {
        margin-bottom: 10px;
        font-size: 30px;
    }
    
    .panel-row button:hover {
        transform: scale(1.05);
        transition: 0.2s;
    }
    
    div#ajax-content {
        width: 100%;
        margin-top: 5px;
        background: white;
        box-shadow: 0 0 2rem;
        rgba(0, 0, 0, 0.2)
    }
    
    div#ajax-content button {
        background: linear-gradient(135deg, #286B7B, #214753);
        color: #fff;
        width: 300px;
    }
    
    div#ajax-content button:hover {
        transform: scale(1.10);
        transition: 0.2s;
    }
    
    div#ajax-content label {
        font-size: 15px;
        color: #214753;
    }
    
    div#ajax-content table svg {
        cursor: pointer;
    }
    
    .dynamic-content {
        padding: 20px;
    }
    
    div.main-content-title {
        padding: 5px 0;
    }
    
    div.main-content-title h2 {
        margin-left: 13px;
        margin-top: 10px;
        text-transform: uppercase;
        font-size: 20px;
        color: #214753;
    }
    
    div.imc-parent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
    }
    
    div.imc {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: 1300px;
        padding: 40px 20px;
        width: 100%;
        background-color: white;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    }
    
    div.imc h2 {
        font-weight: 300;
        color: #424850;
    }
    
    div.imc h2 span:nth-child(2) {
        color: #214753;
        font-weight: 600;
    }
    
    div.dashboard-content {
        padding: 10px 0;
    }
    
    .dashboard-flex-parent {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    
    .dashboard-box {
        width: 22%;
        max-width: 320px;
        padding-top: 15%;
        position: relative;
        margin: 0 10px;
        padding-bottom: 10px;
    }
    
    .dashboard-box-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
    }
    
    .dashboard-box:hover {
        transition: 0.5s;
        box-shadow: 0 0 1rem rgba(156, 156, 156, 0.4);
        transform: scale(1.05);
    }
    
    div.box-icon {
        width: 55px;
        height: 55px;
        border-radius: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 5px;
        margin-bottom: 20px;
    }
    
    div.box-icon svg {
        font-size: 18px;
    }
    
    div.value {
        margin-top: 10px;
        text-transform: uppercase;
        font-size: 23px;
        color: #424850;
        font-weight: 400;
    }
    
    div.type {
        font-size: 16px;
        margin-top: 5px;
        text-transform: uppercase;
        color: #424850;
    }
    
    .box-weight {
        background-color: #E6ECF4;
        color: #18749F;
    }
    
    .box-pressure {
        background-color: #FEE5E8;
        color: #B52038;
    }
    
    .box-imc {
        background-color: #E6F3D8;
        color: #41876B;
    }
    
    .box-workout {
        background-color: #FAEBEF;
        color: #734C8A;
    }
    
    div.box-value-percentual {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 10px;
    }
    
    div.box-value-percentual svg {
        margin-right: 10px;
    }
    
    .box-value-weight {
        color: #18749F;
    }
    
    .box-value-pressure {
        color: #B52038;
    }
    
    .box-value-imc {
        color: #41876B;
    }
    
    .box-value-workout {
        color: #734C8A;
    }
    
    @media screen and (max-width: 1600px) {
        .dashboard-box {
            padding: 0px;
            height: 240px;
            width: 100%;
            max-width: 300px;
            padding-top: 20%;
            position: relative;
            margin: 0 10px;
            padding-bottom: 20px;
        }
    }
    
    @media screen and (max-width: 1280px) {
        .dashboard-flex-parent {
            flex-wrap: wrap;
        }
        .dashboard-box {
            padding-top: 25%;
            margin: 20px;
            margin-top: 30px;
            padding-bottom: 20px;
        }
        div.box-icon {
            margin-bottom: 10px;
        }
        div.box-value-percentual {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }
    
    @media screen and (max-width: 768px) {
        main {
            display: block;
            height: 100%;
            background-color: #F3F1EF;
            width: calc(100%);
            z-index: 1;
            position: relative;
        }
        main .main-content {
            padding: 10px;
        }
        div.main-content-title h2 {
            text-align: center;
        }
        .panel-row {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: unset;
            padding: 10px 0px;
        }
        .panel-50 {
            width: 100%;
        }
        .panel-row button {
            height: 180px;
            background: linear-gradient(135deg, #286B7B, #214753);
            font-size: 22px;
            color: #fff;
            width: 100%;
        }
        .panel-row button:hover {
            transform: unset;
        }
        table {
            max-width: 100%;
            width: 100%;
            text-align: center;
        }
        table th {
            font-size: 12px;
            font-weight: 400;
        }
        table td {
            font-size: 10px;
        }
        .dynamic-content {
            padding: 0;
        }
        .dynamic-content form {
            padding: 20px;
        }
        .dynamic-content form button {
            width: 100%;
        }
        div.imc-parent {
            padding: 10px 0;
            margin-top: 20px;
        }
        div.imc {
            height: 300px;
        }
        div.imc h2 {
            text-align: center;
            text-transform: uppercase;
            margin-top: 20px;
        }
    }